* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style-type: none;
}
.navbar {
  display: grid;
  grid-template-columns: 6fr 2fr;
  padding: 20px;
  justify-content: space-between;
}
.button1 {
  background: transparent;
  width: 100px;
  height: 20px;
}
.button2 {
  background-color: lightblue;
  width: 100px;
  height: 20px;
}
.navbar-h1 {
  margin-left: 27px;
}
///SECTION 1
.section-1 {
  display: grid;
  grid-template-columns: 5fr 3fr;
}
.section-1-container-1 {
  margin-left: 50px;
  grid-template-rows: 4fr 4fr;
}
.section-1-container-1-h1 {
  font-size: 40px;
}
.section-1-container-1-button {
  background-color: blue;
  width: 100px;
  height: 40px;
  color: white;
  border-radius: 10px;
}
.input {
  height: 40px;
}
///////////section
.section-2 {
  display: grid;
  grid-template-columns: repeat(1fr, 8);
  align-items: center;
  justify-content: center;
}
////section 3
.section-3 {
  display: grid;
  grid-template-columns: repeat(1fr, 6);
  align-items: center;
  justify-content: center;
}
////section 4
.section-4 {
  display: grid;
  grid-template-columns: repeat(1fr, 6);
  align-items: center;
  justify-content: center;
}
////section 5
.section-5 {
  display: grid;
  grid-template-columns: repeat(1fr, 6);
  align-items: center;
  justify-content: center;
}
